export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      action_items: {
        Row: {
          assigned_to: string | null
          content: string | null
          created_at: string
          due_date: string | null
          id: string
          meeting_id: sgit@github.com:Richkum/smart-meeting-assistant.gittring | null
          status: string | null
          updated_at: string | null
        }
        Insert: {
          assigned_to?: string | null
          content?: string | null
          created_at?: string
          due_date?: string | null
          id?: string
          meeting_id?: string | null
          status?: string | null
          updated_at?: string | null
        }
        Update: {
          assigned_to?: string | null
          content?: string | null
          created_at?: string
          due_date?: string | null
          id?: string
          meeting_id?: string | null
          status?: string | null
          updated_at?: string | null
        }
        Select: {
          assigned_to: string | null
          content: string | null
          created_at: string
          due_date: string | null
          id: string
          meeting_id: string | null
          status: string | null
          updated_at: string | null
        }
      }
      meeting_participants: {
        Row: {
          created_at: string
          id: string
          joined_at: string | null
          left_at: string | null
          meeting_id: string | null
          role: string | null
          user_id: string | null
        }
        Insert: {
          created_at?: string
          id?: string
          joined_at?: string | null
          left_at?: string | null
          meeting_id: string | null
          role?: string | null
          user_id: string | null
        }
        Update: {
          created_at?: string
          id?: string
          joined_at?: string | null
          left_at?: string | null
          meeting_id?: string | null
          role?: string | null
          user_id?: string | null
        }
        Select: {
          created_at: string
          id: string
          joined_at: string | null
          left_at: string | null
          meeting_id: string | null
          role: string | null
          user_id: string | null
        }
      }
      meeting_summaries: {
        Row: {
          created_at: string
          id: string
          key_points: string[] | null
          meeting_id: string | null
          summary: string | null
        }
        Insert: {
          created_at?: string
          id?: string
          key_points?: string[] | null
          meeting_id: string | null
          summary: string | null
        }
        Update: {
          created_at?: string
          id?: string
          key_points?: string[] | null
          meeting_id?: string | null
          summary?: string | null
        }
        Select: {
          created_at: string
          id: string
          key_points: string[] | null
          meeting_id: string | null
          summary: string | null
        }
      }
      meetings: {
        Row: {
          created_at: string
          created_by: string | null
          description: string | null
          duration: number | null
          id: string
          is_active: boolean | null
          meeting_url: string | null
          scheduled_for: string | null
          title: string | null
          updated_at: string | null
        }
        Insert: {
          created_at?: string
          created_by?: string | null
          description?: string | null
          duration?: number | null
          id?: string
          is_active?: boolean | null
          meeting_url?: string | null
          scheduled_for?: string | null
          title: string | null
          updated_at?: string | null
        }
        Update: {
          created_at?: string
          created_by?: string | null
          description?: string | null
          duration?: number | null
          id?: string
          is_active?: boolean | null
          meeting_url?: string | null
          scheduled_for?: string | null
          title?: string | null
          updated_at?: string | null
        }
        Select: {
          created_at: string
          created_by: string | null
          description: string | null
          duration: number | null
          id: string
          is_active: boolean | null
          meeting_url: string | null
          scheduled_for: string | null
          title: string | null
          updated_at: string | null
        }
      }
      profiles: {
        Row: {
          avatar_url: string | null
          created_at: string
          full_name: string | null
          id: string
          updated_at: string
        }
        Insert: {
          avatar_url?: string | null
          created_at?: string
          full_name?: string | null
          id: string
          updated_at?: string
        }
        Update: {
          avatar_url?: string | null
          created_at?: string
          full_name?: string | null
          id?: string
          updated_at?: string
        }
        Select: {
          avatar_url: string | null
          created_at: string
          full_name: string | null
          id: string
          updated_at: string
        }
      }
      transcripts: {
        Row: {
          content: string | null
          created_at: string
          id: string
          meeting_id: string | null
          speaker_id: string | null
          timestamp: string
        }
        Insert: {
          content?: string | null
          created_at?: string
          id?: string
          meeting_id?: string | null
          speaker_id?: string | null
          timestamp?: string
        }
        Update: {
          content?: string | null
          created_at?: string
          id?: string
          meeting_id?: string | null
          speaker_id?: string | null
          timestamp?: string
        }
        Select: {
          content: string | null
          created_at: string
          id: string
          meeting_id: string | null
          speaker_id: string | null
          timestamp: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}

